# OpenMusix

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/dvnlabs/openmusix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/dvnlabs/openmusix/app/: AppSingleton.kt  appModule.kt
app/src/main/java/xyz/dvnlabs/openmusix/base/: BaseActivity.kt
app/src/main/java/xyz/dvnlabs/openmusix/data/: MediaAlbum.kt  MediaAlbumDAO.kt  MediaArtist.kt  MediaArtistDAO.kt  MediaDB.kt  MediaData.kt  MediaDataDAO.kt  MediaDataDB.kt  MediaDataGenre.kt  MediaGenre.kt  MediaGenreDAO.kt  MediaQueue.kt  MediaQueueDAO.kt  QueueDetail.kt  QueueDetailDAO.kt
app/src/main/java/xyz/dvnlabs/openmusix/event/: PlayerEvent.kt
app/src/main/java/xyz/dvnlabs/openmusix/service/: AudioOutputDetector.kt  OpenMusixAPI.kt  PlayerManager.kt  PlayerNotification.kt  PlayerService.kt
app/src/main/java/xyz/dvnlabs/openmusix/service/event/: PlayerAction.kt  PlayerChange.kt  PlayerEvent.kt  RxBusEvent.kt
app/src/main/java/xyz/dvnlabs/openmusix/ui/activity/: MainActivity.kt
app/src/main/java/xyz/dvnlabs/openmusix/ui/custom/: NewDiscreteScrollView.kt
app/src/main/java/xyz/dvnlabs/openmusix/ui/fragment/: FragmentAbout.kt  FragmentAlbumDetail.kt  FragmentAlbums.kt  FragmentArtist.kt  FragmentArtistDetail.kt  FragmentEqualizer.kt  FragmentGenre.kt  FragmentGenreDetail.kt  FragmentHost.kt  FragmentLibrary.kt  FragmentMenu.kt  FragmentPlayer.kt  FragmentPlaylist.kt  FragmentPlaylistDetail.kt  FragmentRecently.kt  FragmentSearch.kt  FragmentSetting.kt
app/src/main/java/xyz/dvnlabs/openmusix/ui/fragment/bottom/: FragmentAddPlaylist.kt  PlayingMenuSelector.kt
app/src/main/java/xyz/dvnlabs/openmusix/ui/list/: APlaylistAdapter.kt  AlbumListAdapter.kt  ArtistAdapter.kt  GenreMetaAdapter.kt  MediaListAdapter.kt  PListAdapter.kt  PlayingListAdapter.kt  PlaylistAdapter.kt
app/src/main/java/xyz/dvnlabs/openmusix/ui/viewmodel/: ListViewModel.kt  QuickListViewModel.kt  SingleLiveEvent.kt
app/src/main/java/xyz/dvnlabs/openmusix/util/: Converter.kt  MediaObserver.kt  MediaScannerWorker.kt  MetaDataLoader.kt  PermissionHelper.kt
app/src/main/java/xyz/dvnlabs/openmusix/util/view/: AutoGridLayoutManager.kt
app/src/main/res/anim/: click_anim_1.xml  trans_downwards.xml  trans_upwards.xml
app/src/main/res/drawable/: circle_bg.xml  ic_album.xml  ic_all_song.xml  ic_artist.xml  ic_close.xml  ic_close_light.xml  ic_dislike.xml  ic_double_arrow.xml  ic_equalizer.xml  ic_genre.xml  ic_info.xml  ic_launcher_background.xml  ic_like.xml  ic_menu.xml  ic_more.xml  ic_music_sheet.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_refresh.xml  ic_rhythm.xml  ic_search.xml  ic_setting.xml  ic_song.xml  ic_time.xml  round_bg.xml
app/src/main/res/drawable-night/: ic_song.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_about.xml  fragment_add_playlist.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_artist.xml  fragment_artist_detail.xml  fragment_equalizer.xml  fragment_genre.xml  fragment_genre_detail.xml  fragment_library.xml  fragment_menu.xml  fragment_player.xml  fragment_playing_menu.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_recently.xml  fragment_search.xml  fragment_setting.xml  frame_navigation.xml  notification_large.xml  notification_small.xml  rv_artist.xml  rv_genre_selector.xml  rv_media.xml  rv_now_play.xml  rv_play_list.xml  rv_playlist.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: master_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/xyz/dvnlabs/openmusix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
