<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
  ~ OpenMusix ,An open source music media player
  ~ Under License Apache 2.0
  ~ [This app does not contain any warranty]
  ~
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:fromYDelta="100%p"
        android:toYDelta="0%p"
        android:duration="300" />

</set>