<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
  ~ OpenMusix ,An open source music media player
  ~ Under License Apache 2.0
  ~ [This app does not contain any warranty]
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentMenu"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />
    <item
        android:id="@+id/fragmentSearch"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/fragmentEqualizer"
        android:icon="@drawable/ic_equalizer"
        android:title="Equalizer" />
    <item
        android:id="@+id/fragmentSetting"
        android:icon="@drawable/ic_setting"
        android:title="Setting" />
</menu>