<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
  ~ OpenMusix ,An open source music media player
  ~ Under License Apache 2.0
  ~ [This app does not contain any warranty]
  ~
  -->

<network-security-config>
    <base-config cleartextTrafficPermitted="true">

    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>