<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
  ~ OpenMusix ,An open source music media player
  ~ Under License Apache 2.0
  ~ [This app does not contain any warranty]
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/master_navigation"
    app:startDestination="@id/fragmentMenu">

    <fragment
        android:id="@+id/fragmentMenu"
        android:name="xyz.dvnlabs.openmusix.ui.fragment.FragmentMenu"
        android:label="Menu">
        <action
            android:id="@+id/action_fragmentLibrary_to_fragmentSearch"
            app:destination="@id/fragmentSearch" />
        <action
            android:id="@+id/action_fragmentLibrary_to_fragmentPlayer"
            app:destination="@id/fragmentPlayer" />
        <action
            android:id="@+id/action_fragmentLibrary_to_fragmentSetting"
            app:destination="@id/fragmentSetting" />
        <action
            android:id="@+id/action_fragmentMenu_to_fragmentLibrary"
            app:destination="@id/fragmentLibrary" />
        <action
            android:id="@+id/action_fragmentMenu_to_fragmentEqualizer"
            app:destination="@id/fragmentEqualizer" />
        <action
            android:id="@+id/action_fragmentMenu_to_fragmentAlbums"
            app:destination="@id/fragmentAlbums" />
        <action
            android:id="@+id/action_fragmentMenu_to_fragmentGenre"
            app:destination="@id/fragmentGenre" />
        <action
            android:id="@+id/action_fragmentMenu_to_fragmentRecently"
            app:destination="@id/fragmentRecently" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="xyz.dvnlabs.openmusix.ui.fragment.FragmentSearch"
        android:label="Search" />
    <fragment
        android:id="@+id/fragmentPlayer"
        android:name="xyz.dvnlabs.openmusix.ui.fragment.FragmentPlayer"
        android:label="Player" />
    <fragment
        android:id="@+id/fragmentSetting"
        android:name="xyz.dvnlabs.openmusix.ui.fragment.FragmentSetting"
        android:label="Setting" />
    <fragment
        android:id="@+id/fragmentLibrary"
        android:name="xyz.dvnlabs.openmusix.ui.fragment.FragmentLibrary"
        android:label="Library" />
    <fragment
        android:id="@+id/fragmentEqualizer"
        android:name="xyz.dvnlabs.openmusix.ui.fragment.FragmentEqualizer"
        android:label="Equalizer" />
    <fragment
        android:id="@+id/fragmentAlbums"
        android:name="xyz.dvnlabs.openmusix.ui.fragment.FragmentAlbums"
        android:label="Albums">
        <action
            android:id="@+id/action_fragmentAlbums_to_fragmentAlbumDetail"
            app:destination="@id/fragmentAlbumDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAlbumDetail"
        android:name="xyz.dvnlabs.openmusix.ui.fragment.FragmentAlbumDetail"
        android:label="Detail">
        <argument
            android:name="albumID"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGenre"
        android:name="xyz.dvnlabs.openmusix.ui.fragment.FragmentGenre"
        android:label="Genre">
        <action
            android:id="@+id/action_fragmentGenre_to_fragmentGenreDetail"
            app:destination="@id/fragmentGenreDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGenreDetail"
        android:name="xyz.dvnlabs.openmusix.ui.fragment.FragmentGenreDetail"
        android:label="Detail">
        <argument
            android:name="genreID"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRecently"
        android:name="xyz.dvnlabs.openmusix.ui.fragment.FragmentRecently"
        android:label="Recently" />
</navigation>