<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
  ~ OpenMusix ,An open source music media player
  ~ Under License Apache 2.0
  ~ [This app does not contain any warranty]
  ~
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.PlaybackControlView
        android:id="@id/exo_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <View
        android:id="@id/exo_controller_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>